# MultiModule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/co/multimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/multimodule/: MainActivity.kt
app/src/test/java/id/co/multimodule/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
domain/src/main/java/id/co/domain/: ResultWrapper.kt
domain/src/main/java/id/co/domain/enums/: DateRange.kt  ExerciseTarget.kt  ExerciseType.kt
domain/src/main/java/id/co/domain/model/: Exercise.kt  ExerciseTemplate.kt  Set.kt  Workout.kt  WorkoutTemplate.kt
domain/src/main/java/id/co/domain/repository/: IExerciseTemplateRepository.kt  IWorkoutRepository.kt  IWorkoutTemplateRepository.kt
gradle/wrapper/: gradle-wrapper.properties
